citHeader("To cite package 'because.phybase' in publications use:")

citEntry(
  entry = "Manual",
  title = "because.phybase: Phylogenetic Structural Equation Models (PhyBaSE) in R'",
  author = c(
    person("Achaz", "von Hardenberg", role = c("aut", "cre")),
    person("Alejandro", "Gonzalez-Voyer", role = "aut")
  ),
  year = "2025",
  note = "R package version 0.1.1",
  url = "https://because-pkg.github.io/because.phybase/"
)

citEntry(entry = "Article",
  title = "PhyBaSE: A Bayesian structural equation model approach to causal inference in phylogenetic comparative analyses",
  author = c(person("Achaz", "von Hardenberg"), person("Alejandro", "Gonzalez-Voyer")),
  journal = "Methods in Ecology and Evolution",
  year = "2025",
  volume = "16",
  number = "6",
  pages = "1136-1148",
  doi = "10.1111/2041-210X.70044",
  textVersion = "von Hardenberg, A., & Gonzalez-Voyer, A. (2025). PhyBaSE: A Bayesian structural equation model approach to causal inference in phylogenetic comparative analyses. Methods in Ecology and Evolution, 16(6), 1136-1148. <doi:10.1111/2041-210X.70044>"
)
